WinMetadata\Windows.winmd
Assets\Levels\Level1.xml
Assets\Levels\Level2.xml
Assets\Levels\Level3.xml
Assets\Levels\Level4.xml
Assets\Levels\Level5.xml
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content\ball.xnb
Content\ball_bounce.xnb
Content\ball_hit.xnb
Content\bg.xnb
Content\block_blue.xnb
Content\block_green.xnb
Content\block_grey.xnb
Content\block_grey_hi.xnb
Content\block_purple.xnb
Content\block_red.xnb
Content\block_yellow.xnb
Content\death.xnb
Content\Levels\Level1.xml
Content\Levels\Level2.xml
Content\Levels\Level3.xml
Content\Levels\Level4.xml
Content\Levels\Level5.xml
Content\main_font.xnb
Content\paddle.xnb
Content\paddle_long.xnb
Content\powerup.xnb
Content\powerup_b.xnb
Content\powerup_c.xnb
Content\powerup_p.xnb
Properties\Default.rd.xml
